# Copyright 2018-2020 (c) Cognizant Digital Business, Evolutionary AI. All rights reserved. Issued under the Apache 2.0 License.
#
FROM nvidia/cuda:10.1-cudnn7-runtime-ubuntu18.04

RUN apt-get update && \
    apt-get install -y locales && \
    apt-get install -y language-pack-en && \
    update-locale "en_US.UTF-8" && \
    apt-get install -y --no-install-recommends wget ca-certificates apt-transport-https git lshw jq git lshw

RUN apt-get install -y --no-install-recommends \
        cuda-cufft-10-1 \
        cuda-curand-10-1 \
        cuda-cusolver-10-1 \
        cuda-cusparse-10-1

RUN echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf && \
    echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf

ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64

# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV NVIDIA_REQUIRE_CUDA "cuda>=10.1"

RUN apt-get -y update && apt-get install -y --no-install-recommends \
        pkg-config \
        software-properties-common \
        unzip && \
    apt-get -y update

# Pick up some TF dependencies
RUN apt-get install -y --no-install-recommends \
        build-essential \
        libhdf5-serial-dev \
        libzmq3-dev && \
    apt-get clean

RUN wget -q -O /tmp/libpng3.deb https://launchpad.net/~ubuntu-security/+archive/ubuntu/ppa/+build/15108504/+files/libpng3_1.2.54-1ubuntu1.1_amd64.deb && \
    wget -q -O /tmp/libpng-dev.deb https://launchpad.net/~ubuntu-security/+archive/ubuntu/ppa/+build/15108504/+files/libpng12-dev_1.2.54-1ubuntu1.1_amd64.deb && \
    wget -q -O /tmp/libpng.deb https://launchpad.net/~ubuntu-security/+archive/ubuntu/ppa/+build/15108504/+files/libpng12-0_1.2.54-1ubuntu1.1_amd64.deb && \
    dpkg -i /tmp/libpng.deb && \
    dpkg -i /tmp/libpng3.deb && \
    dpkg -i /tmp/libpng-dev.deb

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get install -y make build-essential libssl-dev zlib1g-dev \
    libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev \
    libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev python-openssl

ENV PATH $HOME/.pyenv/bin:$PATH

RUN curl https://pyenv.run | /bin/bash && \
    echo "export PATH=\"$HOME/.pyenv/bin:$PATH\"" >> $HOME/.bashrc && \
    echo "eval \"\$(pyenv init -)\"" >> $HOME/.bashrc && \
    echo "eval \"\$(pyenv virtualenv-init -)\"" >> $HOME/.bashrc && \
    export PATH=$HOME/.pyenv/bin:$PATH && \
    eval "$(pyenv init -)" && \
    eval "$(pyenv virtualenv-init -)" && \
    pyenv install --list | grep " 3\.[5678]" && \
    pyenv install 3.8.1 && \
    pyenv install 3.7.6 && \
    pyenv install 3.6.10 && \
    pyenv install 3.5.9 && \
    pyenv global 3.6.10

RUN apt-get install -y python3-distutils && \
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3 get-pip.py pip==19.0.3 setuptools==44.0.0 wheel==0.33.6

RUN python3 -m pip install tensorflow-gpu==1.15.2 && \
    python3 -m pip install virtualenv==15.2.0 --force-reinstall && \
    python3 -m pip install opencv-python-headless && \
    apt-get clean

ENV KERAS_BACKEND tensorflow

RUN mkdir -p /runner/certs/aws-sqs
WORKDIR /runner

# Enable the ability to debug in-situ for python tasks
# RUN echo 0 | tee /proc/sys/kernel/yama/ptrace_scope

# Done last to prevent lots of disruption when bumping versions
LABEL vendor="Sentient Technologies INC" \
      ai.sentient.module.version=<repo-version></repo-version> \
      ai.sentient.module.name=studio-go-runner

# Add support for richer terminals to aid debugging etc
RUN mkdir -p /lib/terminfo/x && \
    mkdir -p /usr/local/share/terminfo/x
COPY add-ons/termite.terminfo /usr/local/share/terminfo/x/xterm-termite
COPY add-ons/termite.terminfo /lib/terminfo/x/xterm-termite

# Prometheus instrumented port
EXPOSE 9090

ENV NVIDIA_REQUIRE_CUDA=cuda>=10.1

COPY run.sh /runner/run.sh
COPY bin/runner-linux-amd64 /runner/runner-linux-amd64
COPY bin/runner-linux-amd64-cpu /runner/runner-linux-amd64-cpu

CMD /bin/bash -C ./run.sh
